# Generated by Django 4.0.4 on 2022-05-02 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField(default=0)),
                ('dish_name', models.CharField(blank=True, max_length=200, null=True)),
                ('dish_price', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('dish_description', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
